<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Space X</title>
    <link rel="stylesheet" href="CSS.css">
    <meta name="description" content="Space X" />
    <meta name="author" content="Nazwa Firmy, Miejscowość" />
    <meta name="keywords" content="Space X, Musk" />
    <meta name="robots" content="none" />
</head>

<body onload="loadRoadster()">

    <div class="flexbox-container">
        <div class="space">
            <a href="index.html">SPACE X</a>
        </div>
    </div>

    <div class="menu">
        <div class="starlink">
            <a href="starlink.html">Starlink</a>
        </div>
        <div class="rocket">
            <a href="rocket.html">Rockets</a>
        </div>
        <div class="roadster">
            <a href="roadster.html">Roadster info</a>
        </div>
    </div><br>


    <table class="Table3" border="1" id="Table3">
        <tr>
            <td colspan="3" class="roadsterMain">Roadster</td>
        </tr>
        <tr class="menuRoadster">
            <td class="dateRoadster">Lauch date</td>
            <td class="descriptionRoadster">Description</td>
            <td class="moreRoadster">More info</td>
        </tr>
    </table>
</body>
<script type="text/javascript" src="roadster.js"> </script>

</html>